{
  "name": "buiquockhanh.com",
  "private": true,
  "description": "My resume",
  "version": "0.1.0",
  "author": "Quoc Khanh <bkdev98@gmail.com>",
  "dependencies": {
    "gatsby": "^2.17.11",
    "gatsby-image": "^2.2.31",
    "gatsby-plugin-google-analytics": "^2.1.25",
    "gatsby-plugin-manifest": "^2.2.27",
    "gatsby-plugin-offline": "^3.0.19",
    "gatsby-plugin-react-helmet": "^3.1.14",
    "gatsby-plugin-sharp": "^2.2.37",
    "gatsby-plugin-styled-components": "^3.1.12",
    "gatsby-plugin-tinacms": "^0.1.9",
    "gatsby-source-filesystem": "^2.1.36",
    "gatsby-tinacms-git": "^0.2.7",
    "gatsby-tinacms-remark": "^0.4.0",
    "gatsby-transformer-remark": "^5.25.1",
    "gatsby-transformer-sharp": "^2.3.3",
    "prop-types": "^15.7.2",
    "react": "^16.11.0",
    "react-dom": "^16.11.0",
    "react-feather": "^2.0.3",
    "react-helmet": "^5.2.1",
    "react-markdown": "^4.2.2",
    "react-to-print": "^2.5.0",
    "styled-components": "^4.4.1"
  },
  "devDependencies": {
    "prettier": "^1.19.1"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing \""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bkdev98/buiquockhanh.com"
  },
  "bugs": {
    "url": "https://github.com/bkdev98/buiquockhanh.com/issues"
  }
}
